# App settings
spring.application.name=Regional Delicacy Shop
spring.output.ansi.enabled=ALWAYS
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Database
spring.datasource.url=${DATABASE_JDBC_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Security
security.jwt.token.secret-key=${JWT_SECRET}
security.jwt.token.expire-length=3600000
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}
